VITE_API_BASE_URL=https://api.rarafoods.com.au/api
VITE_IMG_BASE_URL=https://api.rarafoods.com.au/public/files
VITE_VIDEO_BASE_URL=https://api.rarafoods.com.au/api/raraimageUpload/video

# google map api
VITE_GOOGLE_MAP_API_KEY = AIzaSyC2Lx7yy5DsOhjhjUI-_DlimiTrCBBqYFg

# mapbox api token key
VITE_MAPBOX_API_TOKEN_KEY = pk.eyJ1IjoicmFyYWZvb2RzIiwiYSI6ImNscjd6NnU5ZDJlbzUya3RhaWN2NmQ0eWoifQ._tOYYUv322g09ponu_ZK-w

# socket api
VITE_SOCKET_API = https://socket.rarafoods.com.au

# for textarea editor
VITE_TEXT_EDITOR_API = agz8m0jtn16o67z0mrqhx4k5umozfuanz5shzpqnt5niedek

# for stripe
VITE_STRIPE_PUBLIC_KEY = pk_test_51OUkanGNdAWL7ZkvTTv0iETSdXKtLH3sXNHwKiz0ZicensvDif17kIAIfZ3QUwZ5kdu3Bqrwa5yHSjZBI43osHHT00q26XF0jv
VITE_STRIPE_SECRET_KEY = sk_test_51OUkanGNdAWL7ZkvoLKG19KIVp7z9w4P7aZtxnTzaJnyUA6J5fClrh4zM5qJObWjldsXYY84ezefuhilkx8lVTRc00L6ecKOU1


